<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      background-color: #E0E0E0;
    }

    .nav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .nav a {
      float: left;
      font-family: Arial, Helvetica, sans-serif;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .nav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .nav a.split {
      float: right;
      background-color: darkgrey;
      color: white;
    }

    .title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      width: 800px;
      margin: 0 auto;
      margin-top: 40px;
    }

    .subtitle {
      text-align: center;
      color: black;
      font-size: 20px;
    }
    body .video-wrapper h4, body .audio-wrapper h4, label{
      color: black;
      font-size: 17px;
    }

    .video-wrapper,
    .audio-wrapper {
      height: 100%;
      width: 100%;
    }

    .video,
    audio {
      width: 100%;
      height: "auto";
      max-width: 100%;
      max-height: 100%;
      background: #E0E0E0;
      /* Random BG colour for unloaded video elements */
    }


    /* Create two equal columns that floats next to each other */
    .column {
      column-fill: balance;
      float: left;
      width: 50%;
      padding: 30px;
    }

    label {
      color: black;
      font-weight: bold;
      display: block;
    }
    
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

    .icon-bar {
  width: auto;
  background-color: darkgray;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}
    
  </style>
</head>

<body>
  <div class="nav">
    <a href="#home">Home</a>
    <a href="#visualize">Visualize</a>
    <a class="active" href="#annotation">Annotation</a>
    <a href="#live_audio">Live Audio</a>
    <a href="#about" class="split">Help</a>
  </div>

  <div class="title">
    Speech Emotion Annotation
  </div>

  <div class="column">
    <div class="subtitle">
      <h3>Video/Audio Multimedia</h3>
    </div>

    <div class="video-wrapper">
      <h4>Video player</h4>
      <video class="video" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video><br>
    </div>

    <div class="audio-wrapper">
      <h4>Audio player</h4>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio><br><br>
    </div>

    <form>
      <input type="button" id="multimedia_input" value="Open Video/Audio File"><br><br>

      <label for="multimedia_file"> Video/Audio Player Controller: </label>
      <input type="button" class=media_btn id="play_btn" value="Play from start">
      <input type="button" class=media_btn id="forward_btn" value="Forward">
      <input type="button" class=media_btn id="backward_btn" value="Backward">
      <input type="button" class=media_btn id="Vol_inc_btn" value="Increase Volume">
      <input type="button" class=media_btn id="Vol_dec_btn" value="Decrease Volume"><br><br>
      <label for="playback_speed">Playback Speed:</label>
      <input type="range" min="1" max="10" value="5" class="slider" id="speedRange">
    </form>
  </div>

  <div class="coloumn">
    <div class="subtitle">
      <h3>Valence-Arousal Plot</h3>
    </div>
    
    <div class="icon-bar">
      <a href="#"><i class="fa fa-home fa-2x"></i></a>
      <a href="#"><i class="fa fa-arrow-left fa-2x"></i></a>
      <a href="#"><i class="fa fa-arrow-right fa-2x"></i></a>
      <a href="#"><i class="fa fa-arrows fa-2x"></i></a>
      <a href="#"><i class="fa fa-search fa-2x"></i></a>
      <a href="#"><i class="fa fa-sliders fa-2x"></i></a>
      <a href="#"><i class="fa fa-line-chart fa-2x"></i></a>
      <a href="#"><i class="fa fa-floppy-o fa-2x"></i></a>
    </div><br>

    <img src="https://replit.com/@hcho109/SpeechEmotionalWeb#Valence-Arousal_plot.png" alt="valence-arousal placeholder graph img" width="auto" height="auto"><br><br>

    <form>
      <input type="button" class=annotation_btn id="clear_btn" value="Clear">
      <input type="button" class=annotation_btn id="CSV_btn" value="Save as CSV">
      <input type="button" class=annotation_btn id="Reannt_btn" value="Re-annotate">
    </form><br>
  </div>


  <script src="script.js"></script>

  <!--
  comment
  -->

</body>

</html>